{"ApplicationConfiguration":{"IsBuilding":false,"ConnectionString":"this is where you can put a database connection string","VersionNo":"3.0.15","CssVersion":"3.0.0","FrameworkVersion":"3.0.2","SplashTime":5000},"Logging":{"IncludeScopes":false,"LogLevel":{"Default":"Warning"}}}